profile stationary_thund_2k(main)_2K(left90){
	output "Dell Inc. DELL S2721DGF GM06223" enable mode 2560x1440@59.951000Hz scale 1 position 1440,544
	output "Dell Inc. DELL S2721DGF 7BJBW13" enable mode 2560x1440@59.951000Hz scale 1 position 0,0 transform 270
	output eDP-1 disable 
}
profile stationary_thund_2k{
	output "Dell Inc. DELL S2721DGF 7BJBW13" enable mode 2560x1440@119.998001Hz scale 1
	output eDP-1 disable 
}
profile stationary_thund_2k(main)_FHD(left90){
	output DP-4 enable mode 2560x1440@119.998001Hz position 1080,0
	output DP-7 enable position 0,0 transform 90
	output eDP-1 disable 
}
profile stationary_thund_HD{
	output DP-5 enable 
	output eDP-1 disable 
}
profile stationary_thund_HD2{
	output DP-6 enable 
	output eDP-1 disable 
}
profile stationary_hdmi{
	output eDP-1 disable
	output DP-3 enable mode 1920x1080 position 5778,0
}
profile stationary_typeC{
	output eDP-1 disable
	output DP-1 enable mode 1920x1080 position 5778,0
}

profile nomad{
	output eDP-1 enable scale 2
}
